# SyncPad

./: README.md  build.gradle  syncpad.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nearby/syncpad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nearby/syncpad/: ActiveMeetingActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  MeetingDetailsActivity.java  MeetingsSaveActivity.java  MyProfileActivity.java  ResetPasswordActivity.java  SyncPadApplication.java
app/src/main/java/com/nearby/syncpad/adapter/: AvailableMeetingListAdapter.java  ChatListItemAdapter.java  MeetingNotesListAdapter.java  MyPagerAdapter.java  ParticipantListItemAdapter.java
app/src/main/java/com/nearby/syncpad/callbacks/: AddMeetingListener.java  DismissScanDialogListener.java
app/src/main/java/com/nearby/syncpad/components/: MyApplicationComponent.java
app/src/main/java/com/nearby/syncpad/data/: ItemsContract.java  MeetingNotesLoader.java  MyMeetingsDatabaseHelper.java  NotesProvider.java  SelectionBuilder.java  UpdaterService.java
app/src/main/java/com/nearby/syncpad/fragments/: AddMeetingDialogFragment.java  BaseFragment.java  MeetingCenterFragment.java  MeetingInfoFragment.java  MeetingNotesFragment.java  MyMeetingsFragment.java  ParticipantsFragment.java  ScanMeetingsDialogFragment.java
app/src/main/java/com/nearby/syncpad/models/: Meeting.java  MeetingNote.java  Participant.java  User.java
app/src/main/java/com/nearby/syncpad/modules/: FirebaseModule.java  GoogleApiModule.java  MyApplicationModule.java
app/src/main/java/com/nearby/syncpad/remote/: Config.java  RemoteEndpointUtil.java
app/src/main/java/com/nearby/syncpad/storedata/: ProfileStore.java
app/src/main/java/com/nearby/syncpad/util/: Constants.java  DataItemDecoration.java  DateTimeUtils.java  FontCache.java  GeneralUtils.java  ImageUtility.java  ImageUtils.java  MyUtil.java  NotificationHelper.java  TextViewGotham.java  TextViewGothamBook.java
app/src/main/java/com/nearby/syncpad/widget/: MyAppWidgetProvider.java  WidgetDataProvider.java  WidgetRemoteViewsService.java
app/src/main/res/drawable/: button_bg.xml  dialog_bg.xml  dialog_button_bg.xml  notes_bg_blue.xml  notes_bg_pink.xml  photo_background_protection.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_meetings_save.xml  activity_reset_password.xml  add_meeting_dialog_layout.xml  available_meeting_item.xml  broadcast_activity_layout.xml  chat_item_view.xml  content_scrolling.xml  fragment_meeting_center.xml  fragment_my_meetings.xml  fragment_participants.xml  item_tab.xml  loading_layout.xml  meeting_info_frag_layout.xml  meeting_notes_frag_layout.xml  meetings_details_layout.xml  meetings_list_item.xml  meetings_list_item_widget.xml  myprofile_layout.xml  participant_item_view.xml  participants_attendance_layout.xml  scan_meeting_dialog_layout.xml  tablayout.xml  toolbar.xml  widget_layout.xml
app/src/main/res/menu/: camera.xml  participants.xml  profile.xml  save.xml  share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_info_detail.xml
