apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.nearby.syncpad"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        myConfig {
            keyAlias 'syncpad_alias'
            keyPassword 'Udacity@123'
            storeFile file('../syncpad.jks')
            storePassword 'Syncpad123$'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    compile "com.google.android.gms:play-services-nearby:${GOOGLE_PLAY_SERVICES}"
    compile "com.google.firebase:firebase-auth:${GOOGLE_PLAY_SERVICES}"
    compile "com.google.firebase:firebase-database:${GOOGLE_PLAY_SERVICES}"
    compile "com.android.support:design:${SUPPORT_LIBRARY_VERSION}"
    compile 'com.github.rey5137:material:1.2.4'
    compile "com.android.support:support-v4:${SUPPORT_LIBRARY_VERSION}"
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.instant.runtimepermission:InstantPermissionLib:1.0.0'

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    apt 'com.google.dagger:dagger-compiler:2.7'
    compile 'com.google.dagger:dagger:2.7'
    provided 'javax.annotation:jsr250-api:1.0'

}

apply plugin: 'com.google.gms.google-services'
