apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.nearby.syncpad"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    compile "com.google.android.gms:play-services-nearby:${GOOGLE_PLAY_SERVICES}"
    compile "com.android.support:design:${SUPPORT_LIBRARY_VERSION}"

    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.android.support:support-v4:24.2.1'
}
