<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.nearby.syncpad.LoginActivity">



    <ImageView
        android:id="@+id/ivMeetingImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/meeting_landing"
        android:layout_above="@+id/rlLoginContent"/>

    <RelativeLayout
        android:id="@id/rlLoginContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:id="@+id/layout_email_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/field_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:hint="@string/login_email"
                android:inputType="textEmailAddress"
                android:contentDescription="@string/input_field_for_email"
                android:maxLines="1" />

            <EditText
                android:id="@+id/field_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="@string/login_password"
                android:inputType="textPassword"
                android:contentDescription="@string/input_field_for_password"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_email_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_sign_in"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/colorAccent"
                android:contentDescription="@string/sign_in_button"
                android:text="@string/sign_in" />


            <Button
                android:id="@+id/button_sign_up"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/sign_up_button"
                android:text="@string/sign_up" />

        </LinearLayout>
        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_buttons"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/forgot_password_option"
            android:text="@string/forgot_password" />

    </RelativeLayout>


</RelativeLayout>
