<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Add new meeting"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        />

    <View
        android:id="@+id/sep_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/title"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/add_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_below="@id/sep_line"
        android:text="Title:" />


    <EditText
        android:id="@+id/edtMeetingName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Add meeting title"
        android:textSize="18sp"
        android:layout_below="@id/add_name_text"
        android:textColor="@android:color/black"
        android:background="@color/colorAccent"
        android:padding="3dp"
        android:textColorHint="@color/primaryTextColor" />

    <TextView
        android:id="@+id/add_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/edtMeetingName"
        android:text="Date:" />

<LinearLayout
    android:id="@+id/ll_date"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@id/add_date_text"
    android:layout_marginTop="5dp"
    android:weightSum="1">
    <EditText
        android:id="@+id/edtMeetingDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Add meeting date"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:background="@color/colorAccent"
        android:padding="3dp"
        android:textColorHint="@color/primaryTextColor"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/select_date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="Select Date"/>
        </LinearLayout>

    <TextView
        android:id="@+id/add_title_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/ll_date"
        android:text="Time:" />


    <EditText
        android:id="@+id/edtMeetingTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Add meeting time"
        android:textSize="18sp"
        android:padding="3dp"
        android:layout_below="@id/add_title_time"
        android:textColor="@android:color/black"
        android:background="@color/colorAccent"
        android:textColorHint="@color/primaryTextColor" />

    <TextView
        android:id="@+id/add_meeting_venue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/edtMeetingTime"
        android:text="Venue:" />


    <EditText
        android:id="@+id/edtMeetingVenue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Add meeting venue"
        android:textSize="18sp"
        android:padding="3dp"
        android:background="@color/colorAccent"
        android:layout_below="@id/add_meeting_venue"
        android:textColor="@android:color/black"
        android:textColorHint="@color/primaryTextColor" />

    <TextView
        android:id="@+id/add_agenda_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/edtMeetingVenue"
        android:text="Agenda:" />


    <EditText
        android:id="@+id/edtMeetingAgenda"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Add meeting agenda"
        android:textSize="18sp"
        android:lines="5"
        android:gravity="top|left"
        android:padding="3dp"
        android:layout_below="@id/add_agenda_text"
        android:textColor="@android:color/black"
        android:textColorHint="@color/primaryTextColor"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:id="@+id/ll_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/edtMeetingAgenda"
        android:layout_marginTop="10dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:background="@drawable/dialog_button_bg"
            android:layout_marginRight="3dp"
            android:textSize="20sp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/tvAdd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Add"
            android:padding="5dp"
            android:layout_marginLeft="3dp"
            android:textColor="@android:color/white"
            android:background="@drawable/dialog_button_bg"
            android:textSize="20sp" />
        </LinearLayout>
</RelativeLayout>
    </ScrollView>

</RelativeLayout>