<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/ll_fromOthersNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:visibility="visible">


        <TextView
            android:id="@+id/personName_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            fontPath="fonts/gothamblack.ttf"
            android:textColor="@color/colorAccent" />


        <TextView
            android:id="@+id/meetingNotes_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="16sp"
            android:textColor="@color/secondaryTextColor"
            android:lineSpacingMultiplier="1.2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_fromMyselfNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView
            android:id="@+id/personName_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_gravity="end"
            fontPath="fonts/gothamblack.ttf"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/meetingNotes_mine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="end"
            android:textColor="@color/secondaryTextColor"
            android:lineSpacingMultiplier="1.2" />

    </LinearLayout>


</RelativeLayout>