<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nearby.syncpad.fragments.MeetingCenterFragment"
    android:gravity="center"
    >

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnStartMeeting"
        style="@style/LandingButtonStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/fab_button1"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnJoinMeeting"
        style="@style/LandingButtonStyle"
        android:layout_below="@id/btnStartMeeting"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/fab_button2"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>
