<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">


        <ImageView
            android:id="@+id/ivImgCross"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:onClick="closeTrackPanel"
            android:padding="10dp"
            android:contentDescription="@string/close_button"
            android:src="@drawable/button_close" />

        <TextView
            android:id="@+id/tv_participant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivImgCross"
            android:gravity="center"
            android:text="@string/participants"
            android:textStyle="bold"
            fontPath="fonts/gothamblack.ttf"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:id="@+id/sep_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/rl_Title"
        android:background="@color/secondaryTextColor" />

    <RelativeLayout
        android:id="@+id/mainFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sep_line"
        android:padding="10dp"/>

</RelativeLayout>