<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

<RelativeLayout
    android:layout_width="300dp"
    android:layout_height="400dp">
    <TextView
        android:id="@+id/tvSelectMeeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_meeting"
        android:layout_margin="10dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvSelectMeeting"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/rlScanContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tvNoActiveMeeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_active_meetings"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />
            <RelativeLayout
                android:id="@+id/rl_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible">

                <include layout="@layout/loading_layout" />
            </RelativeLayout>

        </RelativeLayout>
        </ScrollView>

</RelativeLayout>


</LinearLayout>